<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >




<group android:checkableBehavior="single"  android:title="Official Website">
    <item
        android:id="@+id/nav_man"
        android:icon="@drawable/soccerr"
        android:title="Manchester United (official site)" />
</group>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/map"
            android:icon="@drawable/soccerr"
            android:title="View Map" />
    </group>



    <item android:title="Emergency Maps">
        <menu>
            <item
                android:id="@+id/nav_hotline"
                android:icon="@drawable/hotline"
                android:title="E-Hotlines" />
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/policia"
                android:title="Security Offices" />
            <item
                android:id="@+id/nav_food"
                android:icon="@drawable/foodd"
                android:title="Food" />
            <item
                android:id="@+id/nav_hosp"
                android:icon="@drawable/health"
                android:title="Medical Points" />

            <item android:id="@+id/nav_exit"
                android:icon="@drawable/newexit"
                android:title="Exit Points"/>
            <item android:id="@+id/nav_entrance"
                android:icon="@drawable/enterr"
                android:title="Entrance Points"/>
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />


        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

    </group>



    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_hotline2"
                android:icon="@drawable/emergency"
                android:title="Hotlines" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/je"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_tweet"
                android:icon="@drawable/weet"
                android:title="Twitter" />

            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/hotline"
                android:title="Call US" />
        </menu>
    </item>

</menu>
